# automation-demo-project

./: .gitignore  .project  pom.xml  testng.xml  testng1.xml  testng_BrowserChrome.xml  testng_BrowserChromeOneSuiteParalletClass.xml  testng_BrowserEdge.xml  testng_BrowserFireFox.xml  testng_BrowserIE.xml  testng_multipleBrowserLaunch.xml  testsuite.bat
src/main/java/com/metacube/testng/ApplicationPages/: BasePage.java  ContactUs.java  GoogleSearchPage.java  HomePage.java  MyAccount.java  PageFooter.java  PageHeader.java  ProductDetails.java
src/main/java/com/metacube/testng/FrameworkHelper/: AppConstants.java  Browser.java  Excel.java  GoogleSheets.java  LaunchingBrowser.java  MAssert.java  Prop.java  SendEmail.java  Utilities.java  csv.java  openoffice.java
src/main/java/com/simplepage/functionaltest/FrameworkHelper/: BrowserFactory.java  Excel.java  MAssert.java  Prop.java
src/main/resources/Properties/: Environment.properties  TestSuite.properties
src/test/java/demo/testng/page/: BasePage.java  SimplePage.java
src/test/java/demo/testng/webtest/: BaseTest.java  BrowserResolutionTest.java  SimplePageTest.java
src/test/java/metacube/testng/test/spreadsheets/: ExcelSheetTests.java  GoogleSheetTest.java
src/test/java/metacube/testng/testconstants/: TestConstants.java
src/test/java/metacube/testng/utiltest/: utilitiesTest.java
src/test/java/metacube/testng/webtest/: BaseTest.java  TestHomePage.java  TestMyAccount.java  TestProductDetails.java  TestToLaunccEdgeDriver.java  ToLaunchFireFoxDriver.java
src/test/resources/: Environment.properties
src/test/resources/DataSet/: browser.xls  exceldata.xls  productdetails.xls
src/test/resources/Properties/: Environment.properties  TestSuite.properties
